............................................................................
............................................................................
.#####..#####..#####..#####..#####..#####..#####............................
.#..........#......#......#......#..#......#................................
.#..........#......#......#......#..#......#................................
.#####..#####..#####......#..#####..#####..#####............................
.#...#..#......#..........#..#......#...#......#............................
.#...#..#......#..........#..#......#...#......#............................
.#####..#####..#####......#..#####..#####..#####............................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
------ 6 @ 2,1 2 @ 2,8 2 @ 2,15 7 @ 2,22 2 @ 2,29 6 @ 2,36 5 @ 2,43 -1
............................................................................
............................................................................
.#####..#####...............................................................
.#......#...................................................................
.#......#...................................................................
.#####..#####...............................................................
.....#..#...#...............................................................
.....#..#...#...............................................................
.#####..#####...............................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
------ 5 @ 2,1 6 @ 2,8 -1
............................................................................
............................................................................
.#...#..#####..#####..#####..#####..#####..#####..#####.....................
.#...#......#..#......#...#..#...#..#..........#......#.....................
.#...#......#..#......#...#..#...#..#..........#......#.....................
.#####..#####..#####..#...#..#####..#####......#..#####.....................
.....#......#..#...#..#...#......#..#...#......#......#.....................
.....#......#..#...#..#...#......#..#...#......#......#.....................
.....#..#####..#####..#####..#####..#####......#..#####.....................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
------ 4 @ 2,1 3 @ 2,8 6 @ 2,15 0 @ 2,22 9 @ 2,29 6 @ 2,36 7 @ 2,43 3 @ 2,50 -1
............................................................................
............................................................................
.#####..#####..#...#........................................................
.....#......#..#...#........................................................
.....#......#..#...#........................................................
.#####..#####..#####........................................................
.#..........#......#........................................................
.#..........#......#........................................................
.#####..#####......#........................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
------ 2 @ 2,1 3 @ 2,8 4 @ 2,15 -1
............................................................................
............................................................................
.#####..#####..#####........................................................
.#...#..#...#..#...#........................................................
.#...#..#...#..#...#........................................................
.#####..#...#..#...#........................................................
.....#..#...#..#...#........................................................
.....#..#...#..#...#........................................................
.#####..#####..#####........................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
------ 9 @ 2,1 0 @ 2,8 0 @ 2,15 -1
............................................................................
............................................................................
.#####..#####..#####..#......#####..#####..#####............................
.#......#...#..#......#..........#..#...#..#...#............................
.#......#...#..#......#..........#..#...#..#...#............................
.#####..#...#..#####..#......#####..#####..#...#............................
.....#..#...#......#..#......#..........#..#...#............................
.....#..#...#......#..#......#..........#..#...#............................
.#####..#####..#####..#......#####..#####..#####............................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
------ 5 @ 2,1 0 @ 2,8 5 @ 2,15 1 @ 2,22 2 @ 2,29 9 @ 2,36 0 @ 2,43 -1
............................................................................
............................................................................
.#####..#####..#####..#####..#......#####...................................
.#......#......#..........#..#..........#...................................
.#......#......#..........#..#..........#...................................
.#####..#####..#####..#####..#......#####...................................
.....#......#..#...#......#..#..........#...................................
.....#......#..#...#......#..#..........#...................................
.#####..#####..#####..#####..#......#####...................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
------ 5 @ 2,1 5 @ 2,8 6 @ 2,15 3 @ 2,22 1 @ 2,29 3 @ 2,36 -1
............................................................................
............................................................................
.#####..#####..#......#####..#####..#####..#......#####..#......#...#.......
.....#..#...#..#......#...#......#..#...#..#..........#..#......#...#.......
.....#..#...#..#......#...#......#..#...#..#..........#..#......#...#.......
.....#..#####..#......#####......#..#####..#......#####..#......#####.......
.....#......#..#......#...#......#......#..#......#......#..........#.......
.....#......#..#......#...#......#......#..#......#......#..........#.......
.....#..#####..#......#####......#..#####..#......#####..#..........#.......
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
------ 7 @ 2,1 9 @ 2,8 1 @ 2,15 8 @ 2,22 7 @ 2,29 9 @ 2,36 1 @ 2,43 2 @ 2,50 1 @ 2,57 4 @ 2,64 -1
............................................................................
............................................................................
.#####..#####..#####..#####..#####..#####..#####............................
.#......#..........#..#...#......#......#..#...#............................
.#......#..........#..#...#......#......#..#...#............................
.#####..#####......#..#####..#####..#####..#####............................
.....#......#......#..#...#..#......#......#...#............................
.....#......#......#..#...#..#......#......#...#............................
.#####..#####......#..#####..#####..#####..#####............................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
------ 5 @ 2,1 5 @ 2,8 7 @ 2,15 8 @ 2,22 2 @ 2,29 2 @ 2,36 8 @ 2,43 -1
............................................................................
............................................................................
.#####..#####..#####..#####..#####..#####..#####..#####..#####..#####.......
.#......#...#..#...#..#..........#..#..........#......#..#...#..#...........
.#......#...#..#...#..#..........#..#..........#......#..#...#..#...........
.#####..#...#..#####..#####......#..#####..#####..#####..#####..#####.......
.....#..#...#..#...#......#......#..#...#......#......#......#..#...#.......
.....#..#...#..#...#......#......#..#...#......#......#......#..#...#.......
.#####..#####..#####..#####......#..#####..#####..#####..#####..#####.......
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
------ 5 @ 2,1 0 @ 2,8 8 @ 2,15 5 @ 2,22 7 @ 2,29 6 @ 2,36 3 @ 2,43 3 @ 2,50 9 @ 2,57 6 @ 2,64 -1
............................................................................
............................................................................
.#####..#####..#####..#......#......#####..#####..#...#..#..................
.#...#......#..#...#..#......#......#...#..#...#..#...#..#..................
.#...#......#..#...#..#......#......#...#..#...#..#...#..#..................
.#...#..#####..#####..#......#......#####..#...#..#####..#..................
.#...#......#......#..#......#..........#..#...#......#..#..................
.#...#......#......#..#......#..........#..#...#......#..#..................
.#####..#####..#####..#......#......#####..#####......#..#..................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
------ 0 @ 2,1 3 @ 2,8 9 @ 2,15 1 @ 2,22 1 @ 2,29 9 @ 2,36 0 @ 2,43 4 @ 2,50 1 @ 2,57 -1
............................................................................
............................................................................
.#####..#####..#####..#...#.................................................
.#...#......#..#...#..#...#.................................................
.#...#......#..#...#..#...#.................................................
.#####......#..#####..#####.................................................
.....#......#......#......#.................................................
.....#......#......#......#.................................................
.#####......#..#####......#.................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
------ 9 @ 2,1 7 @ 2,8 9 @ 2,15 4 @ 2,22 -1
............................................................................
............................................................................
.#####..#####..#####..#####..#####..........................................
.....#..#...#..#...#..#..........#..........................................
.....#..#...#..#...#..#..........#..........................................
.....#..#####..#####..#####......#..........................................
.....#..#...#..#...#......#......#..........................................
.....#..#...#..#...#......#......#..........................................
.....#..#####..#####..#####......#..........................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
------ 7 @ 2,1 8 @ 2,8 8 @ 2,15 5 @ 2,22 7 @ 2,29 -1
............................................................................
............................................................................
.#####..#####..#......#####.................................................
.....#..#......#......#.....................................................
.....#..#......#......#.....................................................
.....#..#####..#......#####.................................................
.....#..#...#..#..........#.................................................
.....#..#...#..#..........#.................................................
.....#..#####..#......#####.................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
------ 7 @ 2,1 6 @ 2,8 1 @ 2,15 5 @ 2,22 -1
............................................................................
............................................................................
.#...#..#####..#####........................................................
.#...#..#...#......#........................................................
.#...#..#...#......#........................................................
.#####..#...#..#####........................................................
.....#..#...#......#........................................................
.....#..#...#......#........................................................
.....#..#####..#####........................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
------ 4 @ 2,1 0 @ 2,8 3 @ 2,15 -1
............................................................................
............................................................................
.#####..#####..#####........................................................
.#...#..#......#...#........................................................
.#...#..#......#...#........................................................
.#####..#####..#####........................................................
.....#......#..#...#........................................................
.....#......#..#...#........................................................
.#####..#####..#####........................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
------ 9 @ 2,1 5 @ 2,8 8 @ 2,15 -1
............................................................................
............................................................................
.#####..#####..#####..#####..#...#..#####..#####..#####..#####..............
.#......#...#......#..#...#..#...#..#...#......#..#......#...#..............
.#......#...#......#..#...#..#...#..#...#......#..#......#...#..............
.#####..#####......#..#####..#####..#...#..#####..#####..#####..............
.#...#......#......#......#......#..#...#..#..........#..#...#..............
.#...#......#......#......#......#..#...#..#..........#..#...#..............
.#####..#####......#..#####......#..#####..#####..#####..#####..............
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
------ 6 @ 2,1 9 @ 2,8 7 @ 2,15 9 @ 2,22 4 @ 2,29 0 @ 2,36 2 @ 2,43 5 @ 2,50 8 @ 2,57 -1
............................................................................
............................................................................
.#......#####..#####..#####.................................................
.#..........#..#...#......#.................................................
.#..........#..#...#......#.................................................
.#......#####..#...#..#####.................................................
.#......#......#...#..#.....................................................
.#......#......#...#..#.....................................................
.#......#####..#####..#####.................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
------ 1 @ 2,1 2 @ 2,8 0 @ 2,15 2 @ 2,22 -1
............................................................................
............................................................................
.#####..#####..#####..#####.................................................
.....#..#...#..#..........#.................................................
.....#..#...#..#..........#.................................................
.....#..#####..#####......#.................................................
.....#......#..#...#......#.................................................
.....#......#..#...#......#.................................................
.....#..#####..#####......#.................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
------ 7 @ 2,1 9 @ 2,8 6 @ 2,15 7 @ 2,22 -1
............................................................................
............................................................................
.#####..#####..#......#####..#...#..#####..#####..#####.....................
.....#......#..#..........#..#...#..#......#...#......#.....................
.....#......#..#..........#..#...#..#......#...#......#.....................
.....#..#####..#......#####..#####..#####..#####..#####.....................
.....#..#......#..........#......#..#...#..#...#......#.....................
.....#..#......#..........#......#..#...#..#...#......#.....................
.....#..#####..#......#####......#..#####..#####..#####.....................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
------ 7 @ 2,1 2 @ 2,8 1 @ 2,15 3 @ 2,22 4 @ 2,29 6 @ 2,36 8 @ 2,43 3 @ 2,50 -1
