............................................................................
............................................................................
.#...#...#..........#.........#####...#####.....#####...#####..#####........
.#...#...#..........#.........#...#...#...#.....#...#...#......#............
.#...#...#..........#.........#...#...#...#.....#...#...#......#............
.#####...#..........#.........#####...#####.....#####...#####..#####........
.....#...#..........#.............#...#...#.....#...#.......#..#...#........
.....#...#..........#.............#...#...#.....#...#.......#..#...#........
.....#...#..........#.........#####...#####.....#####...#####..#####........
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
------ 4 @ 2,1 1 @ 2,9 1 @ 2,20 9 @ 2,30 8 @ 2,38 8 @ 2,48 5 @ 2,56 6 @ 2,63 -1
............................................................................
............................................................................
.#####......................................................................
.....#......................................................................
.....#......................................................................
.....#......................................................................
.....#......................................................................
.....#......................................................................
.....#......................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
------ 7 @ 2,1 -1
............................................................................
............................................................................
.#####......................................................................
.....#......................................................................
.....#......................................................................
.#####......................................................................
.#..........................................................................
.#..........................................................................
.#####......................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
------ 2 @ 2,1 -1
............................................................................
............................................................................
.#####......#####...........................................................
.....#......#...#...........................................................
.....#......#...#...........................................................
.#####......#...#...........................................................
.....#......#...#...........................................................
.....#......#...#...........................................................
.#####......#####...........................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
------ 3 @ 2,1 0 @ 2,12 -1
............................................................................
............................................................................
.#####....#####.......#####......#####...#........#####.....................
.#...#........#...........#......#...#...#............#.....................
.#...#........#...........#......#...#...#............#.....................
.#####....#####.......#####......#####...#........#####.....................
.....#....#...............#..........#...#........#.........................
.....#....#...............#..........#...#........#.........................
.#####....#####.......#####......#####...#........#####.....................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
------ 9 @ 2,1 2 @ 2,10 3 @ 2,22 9 @ 2,33 1 @ 2,41 2 @ 2,50 -1
............................................................................
............................................................................
.#...........#####...#...#.......#####.....#####..#####.....................
.#...............#...#...#...........#.........#......#.....................
.#...............#...#...#...........#.........#......#.....................
.#...........#####...#####...........#.........#......#.....................
.#...........#...........#...........#.........#......#.....................
.#...........#...........#...........#.........#......#.....................
.#...........#####.......#...........#.........#......#.....................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
------ 1 @ 2,1 2 @ 2,13 4 @ 2,21 7 @ 2,33 7 @ 2,43 7 @ 2,50 -1
............................................................................
............................................................................
.#..........#####......#####....#####.......................................
.#..........#..........#...#....#...#.......................................
.#..........#..........#...#....#...#.......................................
.#..........#####......#####....#####.......................................
.#..............#..........#....#...#.......................................
.#..............#..........#....#...#.......................................
.#..........#####......#####....#####.......................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
------ 1 @ 2,1 5 @ 2,12 9 @ 2,23 8 @ 2,32 -1
............................................................................
............................................................................
.#...........#####..........................................................
.#...........#...#..........................................................
.#...........#...#..........................................................
.#...........#...#..........................................................
.#...........#...#..........................................................
.#...........#...#..........................................................
.#...........#####..........................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
------ 1 @ 2,1 0 @ 2,13 -1
............................................................................
............................................................................
.#####...#####..............................................................
.#...#.......#..............................................................
.#...#.......#..............................................................
.#####...#####..............................................................
.#...#.......#..............................................................
.#...#.......#..............................................................
.#####...#####..............................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
------ 8 @ 2,1 3 @ 2,9 -1
............................................................................
............................................................................
.#####......#........#####....#####..#####..................................
.#...#......#............#....#...#......#..................................
.#...#......#............#....#...#......#..................................
.#####......#........#####....#...#..#####..................................
.#...#......#............#....#...#..#......................................
.#...#......#............#....#...#..#......................................
.#####......#........#####....#####..#####..................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
------ 8 @ 2,1 1 @ 2,12 3 @ 2,21 0 @ 2,30 2 @ 2,37 -1
............................................................................
............................................................................
.#####......................................................................
.....#......................................................................
.....#......................................................................
.....#......................................................................
.....#......................................................................
.....#......................................................................
.....#......................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
------ 7 @ 2,1 -1
............................................................................
............................................................................
.#####....#####.......#####..#####....#####.................................
.....#........#.......#...#......#....#.....................................
.....#........#.......#...#......#....#.....................................
.#####....#####.......#...#..#####....#####.................................
.....#........#.......#...#......#....#...#.................................
.....#........#.......#...#......#....#...#.................................
.#####....#####.......#####..#####....#####.................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
------ 3 @ 2,1 3 @ 2,10 0 @ 2,22 3 @ 2,29 6 @ 2,38 -1
............................................................................
............................................................................
.#####......#####....#####..................................................
.....#..........#....#...#..................................................
.....#..........#....#...#..................................................
.....#......#####....#####..................................................
.....#..........#........#..................................................
.....#..........#........#..................................................
.....#......#####....#####..................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
------ 7 @ 2,1 3 @ 2,12 9 @ 2,21 -1
............................................................................
............................................................................
.#####......................................................................
.#...#......................................................................
.#...#......................................................................
.#####......................................................................
.....#......................................................................
.....#......................................................................
.#####......................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
------ 9 @ 2,1 -1
............................................................................
............................................................................
.#####.....#####.....#####..#####.....#####...#####...#...#.......#####.....
.....#.........#.........#..#.............#...#.......#...#...........#.....
.....#.........#.........#..#.............#...#.......#...#...........#.....
.#####.........#.....#####..#####.........#...#####...#####.......#####.....
.....#.........#.........#......#.........#...#...#.......#.......#.........
.....#.........#.........#......#.........#...#...#.......#.......#.........
.#####.........#.....#####..#####.........#...#####.......#.......#####.....
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
------ 3 @ 2,1 7 @ 2,11 3 @ 2,21 5 @ 2,28 7 @ 2,38 6 @ 2,46 4 @ 2,54 2 @ 2,66 -1
............................................................................
............................................................................
.#####...#####..#####.......................................................
.#.......#...#..#...........................................................
.#.......#...#..#...........................................................
.#####...#####..#####.......................................................
.#...#...#...#..#...#.......................................................
.#...#...#...#..#...#.......................................................
.#####...#####..#####.......................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
------ 6 @ 2,1 8 @ 2,9 6 @ 2,16 -1
............................................................................
............................................................................
.#####.......#........#####....#####..#####.................................
.#...#.......#........#............#..#.....................................
.#...#.......#........#............#..#.....................................
.#####.......#........#####........#..#####.................................
.#...#.......#............#........#......#.................................
.#...#.......#............#........#......#.................................
.#####.......#........#####........#..#####.................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
------ 8 @ 2,1 1 @ 2,13 5 @ 2,22 7 @ 2,31 5 @ 2,38 -1
............................................................................
............................................................................
.#####.......#.......#####......#####...#####.....#####.....................
.#...#.......#...........#......#...#.......#.....#.........................
.#...#.......#...........#......#...#.......#.....#.........................
.#####.......#.......#####......#####.......#.....#####.....................
.#...#.......#.......#..............#.......#.........#.....................
.#...#.......#.......#..............#.......#.........#.....................
.#####.......#.......#####......#####.......#.....#####.....................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
------ 8 @ 2,1 1 @ 2,13 2 @ 2,21 9 @ 2,32 7 @ 2,40 5 @ 2,50 -1
............................................................................
............................................................................
.#...........#......#####...#####...........................................
.#...........#..........#...#...............................................
.#...........#..........#...#...............................................
.#...........#..........#...#####...........................................
.#...........#..........#...#...#...........................................
.#...........#..........#...#...#...........................................
.#...........#..........#...#####...........................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
------ 1 @ 2,1 1 @ 2,13 7 @ 2,20 6 @ 2,28 -1
............................................................................
............................................................................
.#####...#...#.....#####......#####...#####.....#####....#####..#####.......
.#...#...#...#.....#..........#...#...#...#.....#............#..#...........
.#...#...#...#.....#..........#...#...#...#.....#............#..#...........
.#####...#####.....#####......#####...#####.....#####....#####..#####.......
.....#.......#.........#......#...#.......#.....#...#....#..........#.......
.....#.......#.........#......#...#.......#.....#...#....#..........#.......
.#####.......#.....#####......#####...#####.....#####....#####..#####.......
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
------ 9 @ 2,1 4 @ 2,9 5 @ 2,19 8 @ 2,30 9 @ 2,38 6 @ 2,48 2 @ 2,57 5 @ 2,64 -1
