.................................#####......................................
.#.......#.......................#..........................................
.#.......#.......................#..........................................
.#.......#...............#####...#####..#####...............................
.#.......#......#####........#.......#..#...#...............................
.#.......#......#............#.......#..#...#...............................
.#.......#......#............#...#####..#####..#####........................
.#.......#......#####........#..............#..#............................
................#...#........#..............#..#............................
................#...#........#..........#####..#####........................
................#####..............................#........................
...................................................#........................
...............................................#####........................
............................................................................
............................................................................
............................................................................
------ 1 @ 1,1 1 @ 1,9 6 @ 4,16 7 @ 3,25 5 @ 0,33 9 @ 3,40 5 @ 6,47 -1
.........................................#..................................
.#####...................................#.......#####......................
.#...............#####...................#...........#......................
.#........#...#......#...#####...........#...........#......................
.#####....#...#......#...#...............#.......#####......................
.#...#....#...#..#####...#...............#.......#..........................
.#...#....#####..#.......#####...#####...#.......#..........................
.#####........#..#...........#...#...#...........#####......................
..............#..#####.......#...#...#......................................
..............#..........#####...#####......................................
.................................#...#......................................
.................................#...#......................................
.................................#####......................................
............................................................................
............................................................................
............................................................................
------ 6 @ 1,1 4 @ 3,10 2 @ 2,17 5 @ 3,25 8 @ 6,33 1 @ 0,41 2 @ 1,49 -1
............................................................................
............................................................................
............................................................................
............................................................................
.#####......................................................................
.#..........................................................................
.#..........................................................................
.#####......................................................................
.....#......................................................................
.....#......................................................................
.#####......................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
------ 5 @ 4,1 -1
...........................................#...#............................
............................#####..........#...#............................
............................#..............#...#....#...#...................
........#####...............#......#####...#####....#...#...................
.#####..#...#...............#####..#...........#....#...#...................
.#...#..#...#...................#..#...........#....#####...................
.#...#..#####.....#####.........#..#####.......#........#...................
.#...#..#...#.........#.....#####......#................#...................
.#...#..#...#.........#................#...#............#...................
.#...#..#####.....#####............#####...#................................
.#####............#........................#................................
..................#........................#................................
..................#####....................#................................
...........................................#................................
...........................................#................................
............................................................................
------ 0 @ 4,1 8 @ 3,8 2 @ 6,18 5 @ 1,28 5 @ 3,35 4 @ 0,43 1 @ 8,43 4 @ 2,52 -1
............................................................................
....................#####...................................................
....................#.......................................................
...........#........#.......................................................
...........#........#####.......#####.......................................
...........#............#...........#.......................................
.#####.....#............#...........#.......................................
.....#.....#........#####...........#.......................................
.....#.....#........................#.......................................
.#####.....#...........#####........#.......................................
.#.....................#...#........#.......................................
.#.....................#...#................................................
.#####.................#####................................................
.......................#...#................................................
.......................#...#................................................
.......................#####................................................
------ 2 @ 6,1 1 @ 3,11 5 @ 1,20 8 @ 9,23 7 @ 4,32 -1
.........................................#####..............................
.........................................#...#..............................
.........................................#...#..............................
...............................#####.....#####..............................
.......................#####...#.........#...#..............................
.#####...#####.............#...#.........#...#...#####......................
.....#...#...#..#####......#...#####.....#####...#..........................
.....#...#...#......#..#####...#...#.............#..........................
.#####...#...#......#......#...#...#......#......#####......................
.....#...#...#..#####......#...#####......#......#...#......................
.....#...#...#......#..#####..............#......#...#......................
.#####...#####......#.....................#......#####......................
................#####.....................#.................................
..........................................#.................................
..........................................#.................................
............................................................................
------ 3 @ 5,1 0 @ 5,9 3 @ 6,16 3 @ 4,23 6 @ 3,31 8 @ 0,41 1 @ 8,42 6 @ 5,49 -1
.#####....................................#####.............................
.#...............#...#....................#...#.............................
.#......#...#....#...#...........#####....#...#.............................
.#####..#...#....#...#...........#...#....#...#.............................
.....#..#...#....#####...#####...#...#....#...#.............................
.....#..#####........#.......#...#####....#...#.............................
.#####......#........#.......#...#...#....#####.............................
............#........#.......#...#...#......................................
............#................#...#####......................................
.............................#..............................................
.............................#..............................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
------ 5 @ 0,1 4 @ 2,8 4 @ 1,17 7 @ 4,25 8 @ 2,33 0 @ 0,42 -1
.#####......................................................................
.#.......#####..............................................................
.#.......#..................................................................
.#####...#..................................................................
.#...#...#####..............................................................
.#...#...#...#..............................................................
.#####...#...#..............................................................
.........#####..............................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
------ 6 @ 0,1 6 @ 1,9 -1
...........#...#............................................................
...........#...#............................................................
...........#...#............................................................
...........#####............................................................
...............#............................................................
...............#............................................................
.#####.........#............................................................
.#..........................................................................
.#..........................................................................
.#####......................................................................
.#...#......................................................................
.#...#......................................................................
.#####......................................................................
............................................................................
............................................................................
............................................................................
------ 6 @ 6,1 4 @ 0,11 -1
..................#####.....................................................
..........#####.......#.....................................................
..........#...........#.....................................................
..........#.......#####....#####............................................
.#####....#####...#............#...#####......................#...#.........
.#............#...#............#...#...#.............#####....#...#.........
.#............#...#####....#####...#...#...#####.....#...#....#...#.........
.#####....#####............#.......#...#.......#.....#...#....#####.........
.#...#.....................#.......#...#.......#.....#####........#.........
.#...#.....................#####...#...#.......#.....#...#........#.........
.#####.............................#####.......#.....#...#........#.........
...............................................#.....#####..................
...............................................#............................
............................................................................
............................................................................
............................................................................
------ 6 @ 4,1 5 @ 1,10 2 @ 0,18 2 @ 3,27 0 @ 4,35 7 @ 6,43 8 @ 5,53 4 @ 4,62 -1
............................................................................
...................#...#....................................................
.#####.............#...#....................................................
.#.................#...#.....#####...#####..................................
.#.................#####.........#.......#..................................
.#####....#####........#.........#.......#..................................
.....#....#............#.........#...#####...#####..........................
.....#....#............#.........#.......#.......#..........................
.#####....#####..................#.......#.......#..........................
..........#...#..................#...#####...#####..........................
..........#...#..............................#..............................
..........#####..............................#..............................
.............................................#####..........................
............................................................................
............................................................................
............................................................................
------ 5 @ 2,1 6 @ 5,10 4 @ 1,19 7 @ 3,29 3 @ 3,37 2 @ 6,45 -1
............................................................................
............................................................................
.#......#####...............................................................
.#......#...#....#......#####...............................................
.#......#...#....#......#...................................................
.#......#####....#......#...................................................
.#..........#....#......#####...............................................
.#..........#....#......#...#...............................................
.#......#####....#......#...#...............................................
.................#......#####...............................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
------ 1 @ 2,1 9 @ 2,8 1 @ 3,17 6 @ 3,24 -1
..........................................#####.............................
........#####.............................#...#.............................
............#.............................#...#.............................
............#.............................#####.............................
........#####.................................#.............................
........#..........#####......................#....#####....................
.#####..#..............#...#####..#####...#####........#....................
.....#..#####..........#...#......#....................#....................
.....#.............#####...#......#................#####....................
.#####.....#.......#.......#####..#####................#....................
.....#.....#.......#.......#...#..#...#................#....................
.....#.....#.......#####...#...#..#...#............#####....................
.#####.....#...............#####..#####.....................................
...........#................................................................
...........#................................................................
...........#................................................................
------ 3 @ 6,1 2 @ 1,8 1 @ 9,11 2 @ 5,19 6 @ 6,27 6 @ 6,34 9 @ 0,42 3 @ 5,51 -1
............................................................................
............................................................................
............................................................................
............................................................................
...............#####........................................................
...................#........................................................
.#...#..#..........#........................................................
.#...#..#..........#........................................................
.#...#..#..........#........................................................
.#####..#..........#........................................................
.....#..#..........#........................................................
.....#..#...................................................................
.....#..#...................................................................
............................................................................
............................................................................
............................................................................
------ 4 @ 6,1 1 @ 6,8 7 @ 4,15 -1
............................................................................
............................................................................
............................................................................
.#####.........#####........................................................
.#...#..#####......#........................................................
.#...#......#......#........................................................
.#####......#..#####........................................................
.#...#..#####......#........................................................
.#...#......#......#........................................................
.#####......#..#####........................................................
........#####...............................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
------ 8 @ 3,1 3 @ 4,8 3 @ 3,15 -1
............................................................................
.#####......................................................................
.....#......................................................................
.....#......................................................................
.#####......................................................................
.....#......................................................................
.....#......................................................................
.#####......................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
------ 3 @ 1,1 -1
............................................................................
...................#####....................................................
...........#####...#...#....................................................
.#####.........#...#...#....................................................
.#...#.........#...#####....................................................
.#...#.....#####.......#....................................................
.#...#.........#.......#....................................................
.#...#.........#...#####....................................................
.#...#.....#####............................................................
.#####......................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
------ 0 @ 3,1 3 @ 2,11 9 @ 1,19 -1
.#####......................................................................
.#...#......................................................................
.#...#......................................................................
.#####...#####..............................................................
.....#...#...#..............................................................
.....#...#...#..............................................................
.#####...#####.....#####....................................................
.........#...#.....#........................................................
..#####..#...#.....#........................................................
......#..#####.....#####....................................................
......#............#...#....................................................
..#####............#...#....................................................
..#................#####....................................................
..#.........................................................................
..#####.....................................................................
............................................................................
------ 9 @ 0,1 2 @ 8,2 8 @ 3,9 6 @ 6,19 -1
...........................................#####............................
...........................................#................................
.#...#...#####.............................#................................
.#...#.......#.............................#####............................
.#...#.......#......................#####......#............................
.#####.......#.....#####.....#......#..........#............................
.....#.......#.....#...#.....#......#......#####............................
.....#.......#.....#...#.....#......#####...................................
.....#.......#.....#####.....#......#...#.....#####.........................
...................#...#.....#......#...#.....#.............................
...................#...#.....#......#####.....#.............................
...................#####.....#................#####.........................
..................................................#.........................
..................................................#.........................
..............................................#####.........................
............................................................................
------ 4 @ 2,1 7 @ 2,9 8 @ 5,19 1 @ 5,29 6 @ 4,36 5 @ 0,43 5 @ 8,46 -1
............................................................................
..........................#####..............#####..........................
..........................#...#..............#...#..........................
..........................#...#..............#...#..........................
........#####.............#####..............#####..........................
.#####..#...#.............#...#......#####.......#..........................
.#......#...#.....#...#...#...#......#...........#..........................
.#......#####.....#...#...#####......#.......#####..........................
.#####..#...#.....#...#..............#####..................................
.....#..#...#.....#####.....#####........#..................................
.....#..#####.........#.........#........#..................................
.#####................#.........#....#####..................................
......................#.........#...........................................
................................#...........................................
................................#...........................................
................................#...........................................
------ 5 @ 5,1 8 @ 4,8 4 @ 6,18 8 @ 1,26 7 @ 9,28 5 @ 5,37 9 @ 1,45 -1
