.#####.........#####..#.....................................................
.....#.............#..#.............#.......................................
.....#.............#..#......#####..#.......................................
.#####.............#..#..........#..#.......................................
.....#..#####......#..#..........#..#.......................................
.....#..#...#......#..#......#####..#.......................................
.#####..#...#......#..#..........#..#.......................................
........#...#....................#..#.......................................
........#...#................#####..........................................
........#...#...............................................................
........#####...............................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
------ 3 @ 0,1 0 @ 4,8 7 @ 0,15 1 @ 0,22 3 @ 2,29 1 @ 1,36 -1
........#...#...............................................................
........#...#...............................................................
........#...#...............................................................
........#####...............................................................
............#...............................................................
............#...............................................................
.#####......#...............................................................
.#...#......................................................................
.#...#......................................................................
.#####......................................................................
.#...#......................................................................
.#...#......................................................................
.#####......................................................................
............................................................................
............................................................................
............................................................................
------ 8 @ 6,1 4 @ 0,8 -1
............................................................................
............................................................................
............................................................................
............................................................................
.#..........................................................................
.#..........................................................................
.#..........................................................................
.#..........................................................................
.#..........................................................................
.#..........................................................................
.#..........................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
------ 1 @ 4,1 -1
............................................................................
............................................................................
.............................#####..........................................
.#...#.........#####.........#..............................................
.#...#..#####......#.........#.............#...#............................
.#...#..#..........#.........#####..#####..#...#................#####.......
.#####..#......#####..#####..#...#......#..#...#..#####..#####..#...#.......
.....#..#####..#..........#..#...#......#..#####......#......#..#...#.......
.....#......#..#..........#..#####..#####......#......#......#..#####.......
.....#......#..#####..#####.............#......#..#####..#####......#.......
........#####.........#.................#......#......#......#......#.......
......................#.............#####.............#......#..#####.......
......................#####.......................#####..#####..............
............................................................................
............................................................................
............................................................................
------ 4 @ 3,1 5 @ 4,8 2 @ 3,15 2 @ 6,22 6 @ 2,29 3 @ 5,36 4 @ 4,43 3 @ 6,50 3 @ 6,57 9 @ 5,64 -1
.#......#####................#####..........................................
.#..........#....................#..........................................
.#..........#....................#..#####...................................
.#......#####....................#..#...#...................................
.#..........#....................#..#...#..#####............................
.#..........#..#####.............#..#...#......#..#####..#####..............
.#......#####......#..#####......#..#...#......#......#..#...#..............
...................#......#.........#...#..#####......#..#...#..............
...............#####......#.........#####......#..#####..#####..............
...................#..#####....................#......#......#..............
...................#......#................#####......#......#..............
...............#####......#.......................#####..#####..............
......................#####.................................................
............................................................................
............................................................................
............................................................................
------ 1 @ 0,1 3 @ 0,8 3 @ 5,15 3 @ 6,22 7 @ 0,29 0 @ 2,36 3 @ 4,43 3 @ 5,50 9 @ 5,57 -1
...............#####........................................................
...................#................#####...................................
...................#................#.......................................
...............#####..#####.........#.......................................
...................#......#.........#####...................................
.#......#####......#......#.........#...#...................................
.#..........#..#####..#####..#...#..#...#...................................
.#..........#.........#......#...#..#####...................................
.#..........#.........#......#...#..........................................
.#..........#.........#####..#####..........................................
.#..........#....................#..........................................
.#..........#....................#..........................................
.................................#..........................................
............................................................................
............................................................................
............................................................................
------ 1 @ 5,1 7 @ 5,8 3 @ 0,15 2 @ 3,22 4 @ 6,29 6 @ 1,36 -1
............................................................................
............................................................................
............................................................................
............................................................................
.#####......................................................................
.....#......................................................................
.....#......................................................................
.....#......................................................................
.....#......................................................................
.....#......................................................................
.....#......................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
------ 7 @ 4,1 -1
............................................................................
.#####......................................................................
.#...#......................................................................
.#...#..#...........................#...#...................................
.#...#..#......#####..#####.........#...#...................................
.#...#..#......#...#..#...#..#...#..#...#...................................
.#...#..#......#...#..#...#..#...#..#####...................................
.#####..#......#####..#####..#...#......#...................................
........#......#...#......#..#####......#...................................
........#......#...#......#......#......#...................................
...............#####..#####......#..........................................
.................................#..........................................
............................................................................
............................................................................
............................................................................
............................................................................
------ 0 @ 1,1 1 @ 3,8 8 @ 4,15 9 @ 4,22 4 @ 5,29 4 @ 3,36 -1
.#.............#####................#####.........#####.....................
.#.............#...#.........#......#...#.........#...#..#####..............
.#.............#...#.........#......#...#..#####..#...#..#..................
.#.............#####.........#......#####..#......#####..#..................
.#......#####......#.........#......#...#..#..........#..#####..............
.#......#...#......#..#####..#......#...#..#####......#..#...#..............
.#......#...#..#####......#..#......#####..#...#..#####..#...#..............
........#####.............#..#.............#...#.........#####..............
............#.............#................#####............................
............#.............#.................................................
........#####.............#.................................................
..........................#.................................................
............................................................................
............................................................................
............................................................................
............................................................................
------ 1 @ 0,1 9 @ 4,8 9 @ 0,15 7 @ 5,22 1 @ 1,29 8 @ 0,36 6 @ 2,43 9 @ 0,50 6 @ 1,57 -1
............................................................................
...............#......#....................#####..#.........................
...............#......#......#...#..#####..#...#..#.........................
...............#......#......#...#..#......#...#..#.........................
...............#......#......#...#..#......#####..#.........................
...............#......#......#####..#####......#..#.........................
.#####..#...#..#......#..........#......#......#..#.........................
.#...#..#...#..#......#..........#......#..#####..#.........................
.#...#..#...#....................#..#####...................................
.#####..#####...............................................................
.....#......#...............................................................
.....#......#...............................................................
.#####......#...............................................................
............................................................................
............................................................................
............................................................................
------ 9 @ 6,1 4 @ 6,8 1 @ 1,15 1 @ 1,22 4 @ 2,29 5 @ 2,36 9 @ 1,43 1 @ 1,50 -1
......................#####.................................................
......................#.....................................................
......................#.....................................................
......................#####.................................................
........#####..#####..#...#.................................................
.#####..#...#..#...#..#...#.................................................
.#...#..#...#..#...#..#####.................................................
.#...#..#####..#...#........................................................
.#...#..#...#..#...#........................................................
.#...#..#...#..#...#........................................................
.#...#..#####..#####........................................................
.#####......................................................................
............................................................................
............................................................................
............................................................................
............................................................................
------ 0 @ 5,1 8 @ 4,8 0 @ 4,15 6 @ 0,22 -1
.#####......................................................................
.....#.....................................#####............................
.....#.....................................#................................
.....#................#####.........#####..#................................
.....#................#.................#..#####............................
.....#..#####..#####..#.................#..#...#............................
.....#..#......#......#####..#####......#..#...#............................
........#......#......#...#......#......#..#####............................
........#####..#####..#...#......#......#...................................
............#......#..#####......#......#...................................
............#......#.............#..........................................
........#####..#####.............#..........................................
.................................#..........................................
............................................................................
............................................................................
............................................................................
------ 7 @ 0,1 5 @ 5,8 5 @ 5,15 6 @ 3,22 7 @ 6,29 7 @ 3,36 6 @ 1,43 -1
............................................................................
............................................................................
........#####...............................................................
.#......#...#...............................................................
.#......#...#...............................................................
.#......#####...............................................................
.#......#...#...............................................................
.#......#...#...............................................................
.#......#####...............................................................
.#..........................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
------ 1 @ 3,1 8 @ 2,8 -1
......................#...#.........#.......................................
........#####.........#...#.........#.......................................
........#...#..#####..#...#.........#.......................................
.#......#...#..#......#####.........#....................#####..............
.#......#####..#..........#..#####..#....................#..................
.#..........#..#####......#..#...#..#....................#..................
.#..........#......#......#..#...#..#......#......#####..#####..............
.#......#####......#.........#####.........#..........#..#...#..............
.#.............#####.............#.........#..........#..#...#..............
.#...............................#.........#......#####..#####..............
.............................#####.........#......#.........................
...........................................#......#.........................
...........................................#......#####.....................
............................................................................
............................................................................
............................................................................
------ 1 @ 3,1 9 @ 1,8 5 @ 2,15 4 @ 0,22 9 @ 4,29 1 @ 0,36 1 @ 6,43 2 @ 6,50 6 @ 3,57 -1
.#####......................................................................
.....#......................................................................
.....#......................................................................
.#####......................................................................
.....#......................................................................
.....#......................................................................
.#####......................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
------ 3 @ 0,1 -1
.#####......................................................................
.....#......................................................................
.....#......................................................................
.#####..#####..#####.......................#####.........#####..............
.....#......#..#...#..#####....................#..#####......#..............
.....#......#..#...#..#...#.........#####......#..#...#......#..............
.#####..#####..#####..#...#..#####......#......#..#...#..#####..#####.......
........#......#...#..#...#..#..........#......#..#####......#..#...........
........#......#...#..#...#..#......#####......#......#......#..#...........
........#####..#####..#...#..#####..#..........#......#..#####..#####.......
......................#####..#...#..#.............#####.............#.......
.............................#...#..#####...........................#.......
.............................#####..............................#####.......
............................................................................
............................................................................
............................................................................
------ 3 @ 0,1 2 @ 3,8 8 @ 3,15 0 @ 4,22 6 @ 6,29 2 @ 5,36 7 @ 3,43 9 @ 4,50 3 @ 3,57 5 @ 6,64 -1
...........................................#................................
...............#...#.......................#................................
...............#...#.......................#................................
.#####..#####..#...#.........#####.........#................................
.#...#..#...#..#####..#####......#.........#................................
.#...#..#...#......#..#...#......#.........#......#####.....................
.#####..#...#......#..#...#..#####..#####..#......#...#.....................
.....#..#...#......#..#####......#..#...#.........#...#.....................
.....#..#...#.............#......#..#...#.........#####.....................
.#####..#####.............#..#####..#...#.........#...#.....................
......................#####.........#...#.........#...#.....................
....................................#...#.........#####.....................
....................................#####...................................
............................................................................
............................................................................
............................................................................
------ 9 @ 3,1 0 @ 3,8 4 @ 1,15 9 @ 4,22 3 @ 3,29 0 @ 6,36 1 @ 0,43 8 @ 5,50 -1
................................................................#...#.......
................................................................#...#.......
........#####..#####............................................#...#.......
........#...#..#......#####.....................................#####.......
........#...#..#..........#..#####.......................#####......#.......
........#####..#####......#......#.......................#..........#.......
.#####..#...#......#..#####......#..#####..#####..#####..#..........#.......
.#......#...#......#..#......#####..#..........#..#...#..#####..............
.#......#####..#####..#..........#..#..........#..#...#..#...#..............
.#####................#####......#..#####..#####..#####..#...#..............
.#...#.......................#####..#...#..#..........#..#####..............
.#...#..............................#...#..#..........#.....................
.#####..............................#####..#####..#####.....................
............................................................................
............................................................................
............................................................................
------ 6 @ 6,1 8 @ 2,8 5 @ 2,15 2 @ 3,22 3 @ 4,29 6 @ 6,36 2 @ 6,43 9 @ 6,50 6 @ 4,57 4 @ 0,64 -1
......................#####.................................................
......................#...#.................................................
...............#####..#...#.................................................
........#####......#..#...#.................................................
........#...#......#..#...#.......................#####..#...#..............
........#...#..#####..#...#.........#####..#####..#......#...#..............
.#####..#####......#..#####..#####..#...#..#......#......#...#..............
.....#..#...#......#.........#...#..#...#..#......#####..#####..............
.....#..#...#..#####.........#...#..#####..#####......#......#..............
.#####..#####................#...#......#......#......#......#..............
.....#.......................#...#......#......#..#####......#..............
.....#.......................#...#..#####..#####............................
.#####.......................#####..........................................
............................................................................
............................................................................
............................................................................
------ 3 @ 6,1 8 @ 3,8 3 @ 2,15 0 @ 0,22 0 @ 6,29 9 @ 5,36 5 @ 5,43 5 @ 4,50 4 @ 4,57 -1
........#####...............................................................
........#...#..#####........................................................
.#......#...#..#............................................................
.#......#####..#............................................................
.#......#...#..#####........................................................
.#......#...#......#........................................................
.#......#####......#........................................................
.#.............#####........................................................
.#..........................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
------ 1 @ 2,1 8 @ 0,8 5 @ 1,15 -1
